NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCE2L0rxlDzOYyb3pnv1lF5O6XUX_sjhvs",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "greenspeed-2d228.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "greenspeed-2d228",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "greenspeed-2d228.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "152080377241",
NEXT_PUBLIC_FIREBASE_APP_ID= "1:152080377241:web:4f9610997dbf3db736df08",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-ZHN62WYEWR"